{
  "name": "stocksense-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "StockSense — Production-grade Inventory Management System",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:workers": "pnpm --filter workers dev",
    "build": "pnpm -r run build",
    "db:server": "tsx scripts/db-server.ts",
    "db:rollback": "tsx scripts/rollback.ts",
    "seed": "tsx database/seed.ts",
    "verify:db": "tsx scripts/verify-db.ts",
    "verify:auth": "tsx scripts/test-api.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.63.0",
    "embedded-postgres": "16.14.0-beta.17",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
